<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Product sells predictor{% endblock %}</title>
    <style>
        /* Make html and body take full height */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(223, 232, 218);
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgb(14, 62, 0);
            padding: 10px 0 20px;
            text-align: center;
            color: #ffffff;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-weight: bold;
        }

        h1 {
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: white !important;
            margin: 0 10px;
            font-size: 20px;
        }

        .flash {
            max-width: 600px;
            margin: 1rem auto;
            padding: 1rem;
            border-radius: 8px;
            background-color: #ffdddd;
            color: #900;
            border: 1px solid #d00;
            text-align: center;
            font-size: 20px;
        }

        main {
            flex: 1; /* Takes up remaining space to push footer down */
            padding: 20px;
        }

        footer {
            background-color: rgb(14, 62, 0);
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PRODUCT SELLS PREDICTOR</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/predict">Predict</a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('profile.view_profile') }}">Profile</a>
                <a href="/logout">Logout</a>
            {% else %}
                <a href="/login">Login</a>
                <a href="/register">Register</a>
            {% endif %}
        </nav>
    </header>
    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>
    <footer>
        &copy; 2025 Product Sells Predictor
    </footer>
</body>
</html>
